{
  "name": "bootstrap-quick-search",
  "description": "Simple JS search plugin for Twitter Bootstrap.",
  "version": "0.1.0",
  "keywords": [
    "search",
    "bootstrap",
    "front-end",
    "js"
  ],
  "dependencies": {
    "jquery": "~2.0.0",
    "bootstrap": "~3.3.0"
  },
  "devDependencies": {
    "prism": "git@github.com:LeaVerou/prism.git#gh-pages"
  }
}
